JWT_SECRET="18Er$ErK"
REMOTE_URL="http://localhost:3000"
ADMIN_EMAIL="const.coding.consistency247@gmail.com"
FRONTEND_URL="http://localhost:5173"
# REMOTE_URL="https://guest-house-backend.onrender.com"
# FRONTEND_URL="https://guest-house-frontend.onrender.com"
# ADMIN_EMAIL="avirals.cs.22@nitj.ac.in"
